{
  "name": "indecision_app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Taylor Dorsett",
  "license": "MIT",
  "scripts": {
    "build": "webpack --watch",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "counter": "babel src/playground/counter-example.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "serve": "live-server public"
  },
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "react": "16.0.0",
    "react-dom": "16.0.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0"
  }
}
